{
   "name": "@scrypted/nanit",
   "repository": {
      "type": "git",
      "url": "https://github.com/tman1206/scrypted-nanit.git"
   },
   "author": "tman1206",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "preprepublishOnly": "scrypted-changelog",
      "prepublishOnly": "scrypted-changelog && WEBPACK_DEVTOOL=nosources-source-map NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-changelog": "scrypted-changelog",
      "scrypted-package-json": "scrypted-package-json",
      "scrypted-readme": "scrypted-readme"
   },
   "keywords": [
      "scrypted",
      "plugin",
      "Nanit"
   ],
   "scrypted": {
      "name": "Nanit Camera Plugin",
      "type": "DeviceProvider",
      "interfaces": [
         "DeviceCreator",
         "DeviceProvider",
         "Settings"
      ]
   },
   "devDependencies": {
      "@scrypted/sdk": "^0.5.52",
      "@types/node": "^18.15.11",
      "protobufjs-cli": "^1.1.3"
   },
   "version": "0.1.0",
   "dependencies": {
      "@types/ws": "^8.5.8",
      "axios": "^1.4.0",
      "node-media-server": "^2.6.3",
      "protobufjs": "^7.2.5",
      "ws": "^8.14.2"
   }
}
